BL51 BANKED LINKER/LOCATER V6.22                                                        03/09/2017  22:36:22  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22, INVOKED BY:
D:\KEIL\C51\BIN\BL51.EXE .\debug\STARTUP.obj, .\debug\main.obj, .\debug\time.obj, .\debug\delay.obj, .\debug\uart.obj, .
>> \debug\key.obj, .\debug\entry.obj, .\debug\eeprom.obj, .\debug\display.obj, .\debug\oled.obj TO .\debug\template PRIN
>> T (.\template.m51) RAMSIZE (256)


MEMORY MODEL: LARGE


INPUT MODULES INCLUDED:
  .\debug\STARTUP.obj (?C_STARTUP)
  .\debug\main.obj (MAIN)
  .\debug\time.obj (TIME)
  .\debug\delay.obj (DELAY)
  .\debug\uart.obj (UART)
  .\debug\key.obj (KEY)
  .\debug\entry.obj (ENTRY)
  .\debug\eeprom.obj (EEPROM)
  .\debug\display.obj (DISPLAY)
  .\debug\oled.obj (OLED)
  D:\KEIL\C51\LIB\C51L.LIB (?C_INIT)
  D:\KEIL\C51\LIB\C51L.LIB (?C?CLDPTR)
  D:\KEIL\C51\LIB\C51L.LIB (?C?CLDOPTR)
  D:\KEIL\C51\LIB\C51L.LIB (?C?CSTOPTR)
  D:\KEIL\C51\LIB\C51L.LIB (?C?IMUL)
  D:\KEIL\C51\LIB\C51L.LIB (?C?UIDIV)
  D:\KEIL\C51\LIB\C51L.LIB (?C?ILDIX)


LINK MAP OF MODULE:  .\debug\template (?C_STARTUP)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            IDATA   0008H     0001H     UNIT         ?STACK

            * * * * * * *  X D A T A   M E M O R Y  * * * * * * *
            XDATA   0000H     000CH     UNIT         _XDATA_GROUP_
            XDATA   000CH     000AH     UNIT         ?XD?_OLED_DRAWBMP?OLED
            XDATA   0016H     0009H     UNIT         ?XD?_IAPREADSTR?EEPROM
            XDATA   001FH     0009H     UNIT         ?XD?_OLED_SHOWNUM?OLED
            XDATA   0028H     0006H     UNIT         ?XD?_OLED_SHOWSTRING?OLED
            XDATA   002EH     0005H     UNIT         ?XD?TIME
            XDATA   0033H     0004H     UNIT         ?XD?__U8_LIMIT?ENTRY
            XDATA   0037H     0003H     UNIT         ?XD?_UART1_SENDSTRING?UART
            XDATA   003AH     0003H     UNIT         ?XD?_UART2_SENDSTRING?UART
            XDATA   003DH     0001H     UNIT         ?XD?KEY
            XDATA   003EH     0001H     UNIT         ?XD?_OLED_POW?OLED
            XDATA   003FH     0001H     UNIT         ?XD?_OLED_SHOWCHINESE?OLED

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
            CODE    0003H     0008H     UNIT         ?PR?_VDEBUG?UART
            CODE    000BH     0003H     ABSOLUTE     
            CODE    000EH     000DH     UNIT         ?PR?IAPIDLE?EEPROM
BL51 BANKED LINKER/LOCATER V6.22                                                      03/09/2017  22:36:22  PAGE 2


            CODE    001BH     0003H     ABSOLUTE     
            CODE    001EH     0F98H     UNIT         ?CO?OLED
            CODE    0FB6H     00E5H     UNIT         ?C?LIB_CODE
            CODE    109BH     00B0H     UNIT         ?PR?READKEY?KEY
            CODE    114BH     00B0H     UNIT         ?PR?OLED_INIT?OLED
            CODE    11FBH     00AFH     UNIT         ?PR?_OLED_SHOWNUM?OLED
            CODE    12AAH     008CH     UNIT         ?C_C51STARTUP
            CODE    1336H     0084H     UNIT         ?PR?_OLED_DRAWBMP?OLED
            CODE    13BAH     0076H     UNIT         ?PR?_IAPWRITE?EEPROM
            CODE    1430H     006EH     UNIT         ?PR?_IAPREADSTR?EEPROM
            CODE    149EH     0068H     UNIT         ?PR?_OLED_SHOWCHAR?OLED
            CODE    1506H     005CH     UNIT         ?PR?TIME0?TIME
            CODE    1562H     0054H     UNIT         ?PR?_OLED_SHOWSTRING?OLED
            CODE    15B6H     004FH     UNIT         ?PR?_OLED_SHOWCHINESE?OLED
            CODE    1605H     0048H     UNIT         ?PR?__U8_LIMIT?ENTRY
            CODE    164DH     003AH     UNIT         ?PR?_OLED_WR_BYTE?OLED
            CODE    1687H     0033H     UNIT         ?PR?_UART1_SENDSTRING?UART
            CODE    16BAH     0033H     UNIT         ?PR?_UART2_SENDSTRING?UART
            CODE    16EDH     0029H     UNIT         ?PR?OLED_CLEAR?OLED
            CODE    1716H     0020H     UNIT         ?PR?_OLED_SET_POS?OLED
            CODE    1736H     001EH     UNIT         ?PR?_OLED_POW?OLED
            CODE    1754H     001DH     UNIT         ?PR?UART1INIT?UART
            CODE    1771H     001AH     UNIT         ?PR?_DELAY_MS?OLED
            CODE    178BH     0019H     UNIT         ?PR?_IAPPROGRAMBYTE?EEPROM
            CODE    17A4H     0018H     UNIT         ?PR?_IAPREADBYTE?EEPROM
            CODE    17BCH     0017H     UNIT         ?PR?_DELAY_MS?DELAY
            CODE    17D3H     0017H     UNIT         ?PR?IAPINIT?EEPROM
            CODE    17EAH     0015H     UNIT         ?PR?MAIN?MAIN
            CODE    17FFH     0015H     UNIT         ?PR?_KEY_DELAY_MS?KEY
            CODE    1814H     0015H     UNIT         ?PR?_IAPERASESECTOR?EEPROM
            CODE    1829H     0014H     UNIT         ?PR?TIMER1INIT?TIME
            CODE    183DH     0014H     UNIT         ?PR?TIMER0INIT?TIME
            CODE    1851H     0013H     UNIT         ?PR?UART2INIT?UART
            CODE    1864H     0011H     UNIT         ?PR?_UART2_SENDDATA?UART
            CODE    1875H     0011H     UNIT         ?PR?OLED_DISPLAY_ON?OLED
            CODE    1886H     0011H     UNIT         ?PR?OLED_DISPLAY_OFF?OLED
            CODE    1897H     000CH     UNIT         ?PR?_UART1_SENDDATA?UART
            CODE    18A3H     0009H     UNIT         ?C_INITSEG
            CODE    18ACH     0009H     UNIT         ?PR?DELAY_100US?DELAY
            CODE    18B5H     0007H     UNIT         ?PR?TIME1?TIME
            CODE    18BCH     0005H     UNIT         ?PR?ENTRY?ENTRY
            CODE    18C1H     0003H     UNIT         ?PR?TIMERINIT?TIME



OVERLAY MAP OF MODULE:   .\debug\template (?C_STARTUP)


SEGMENT                              XDATA_GROUP
  +--> CALLED SEGMENT              START    LENGTH
--------------------------------------------------
?C_C51STARTUP                      -----    -----
  +--> ?PR?MAIN?MAIN
  +--> ?C_INITSEG

?PR?MAIN?MAIN                      0000H    0002H
  +--> ?PR?UART1INIT?UART
BL51 BANKED LINKER/LOCATER V6.22                                                      03/09/2017  22:36:22  PAGE 3


  +--> ?PR?IAPINIT?EEPROM
  +--> ?PR?ENTRY?ENTRY

?PR?IAPINIT?EEPROM                 0002H    0001H
  +--> ?PR?_IAPWRITE?EEPROM

?PR?_IAPWRITE?EEPROM               0003H    0009H
  +--> ?PR?_IAPERASESECTOR?EEPROM
  +--> ?PR?_IAPPROGRAMBYTE?EEPROM

?PR?_IAPERASESECTOR?EEPROM         -----    -----
  +--> ?PR?IAPIDLE?EEPROM

?PR?_IAPPROGRAMBYTE?EEPROM         -----    -----
  +--> ?PR?IAPIDLE?EEPROM

?PR?ENTRY?ENTRY                    -----    -----
  +--> ?PR?READKEY?KEY

?PR?READKEY?KEY                    0002H    0001H
  +--> ?PR?_KEY_DELAY_MS?KEY



UNRESOLVED EXTERNAL SYMBOLS:
   INITADC



SYMBOL TABLE OF MODULE:  .\debug\template (?C_STARTUP)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        ?C_STARTUP
  C:12AAH         SEGMENT       ?C_C51STARTUP
  I:0008H         SEGMENT       ?STACK
  C:0000H         PUBLIC        ?C_STARTUP
  D:00E0H         SYMBOL        ACC
  D:00F0H         SYMBOL        B
  D:0083H         SYMBOL        DPH
  D:0082H         SYMBOL        DPL
  N:0000H         SYMBOL        IBPSTACK
  N:0100H         SYMBOL        IBPSTACKTOP
  N:0080H         SYMBOL        IDATALEN
  C:12ADH         SYMBOL        IDATALOOP
  N:0000H         SYMBOL        PBPSTACK
  N:0100H         SYMBOL        PBPSTACKTOP
  N:0000H         SYMBOL        PDATALEN
  N:0000H         SYMBOL        PDATASTART
  N:0000H         SYMBOL        PPAGE
  N:0000H         SYMBOL        PPAGEENABLE
  D:00A0H         SYMBOL        PPAGE_SFR
  D:0081H         SYMBOL        SP
  C:12AAH         SYMBOL        STARTUP1
  N:0000H         SYMBOL        XBPSTACK
  N:0000H         SYMBOL        XBPSTACKTOP
BL51 BANKED LINKER/LOCATER V6.22                                                      03/09/2017  22:36:22  PAGE 4


  N:0000H         SYMBOL        XDATALEN
  N:0000H         SYMBOL        XDATASTART
  C:0000H         LINE#         126
  C:12AAH         LINE#         133
  C:12ACH         LINE#         134
  C:12ADH         LINE#         135
  C:12AEH         LINE#         136
  C:12B0H         LINE#         185
  C:12B3H         LINE#         196
  -------         ENDMOD        ?C_STARTUP

  -------         MODULE        MAIN
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:00B0H         PUBLIC        P3
  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
  D:00D8H         PUBLIC        CCON
  C:17EAH         PUBLIC        main
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  D:00D0H         PUBLIC        PSW
  -------         PROC          MAIN
  -------         DO            
  X:0000H         SYMBOL        count
  -------         ENDDO         
  C:17EAH         LINE#         5
  C:17EAH         LINE#         7
  C:17F1H         LINE#         12
  C:17F4H         LINE#         15
  C:17F7H         LINE#         18
  C:17FAH         LINE#         23
  C:17FAH         LINE#         24
  C:17FDH         LINE#         25
  -------         ENDPROC       MAIN
  -------         ENDMOD        MAIN

  -------         MODULE        TIME
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
  C:18C1H         PUBLIC        TimerInit
  D:00D8H         PUBLIC        CCON
  D:0098H         PUBLIC        SCON
  D:0089H         PUBLIC        TMOD
  D:0088H         PUBLIC        TCON
  D:008EH         PUBLIC        AUXR
  B:0088H.5       PUBLIC        TF0
  C:183DH         SYMBOL        Timer0Init
  B:0088H.7       PUBLIC        TF1
  C:1829H         SYMBOL        Timer1Init
  D:008CH         PUBLIC        TH0
  D:008DH         PUBLIC        TH1
  D:008AH         PUBLIC        TL0
  D:008BH         PUBLIC        TL1
  B:0088H.4       PUBLIC        TR0
  B:0088H.6       PUBLIC        TR1
BL51 BANKED LINKER/LOCATER V6.22                                                      03/09/2017  22:36:22  PAGE 5


  C:1506H         PUBLIC        time0
  C:18B5H         PUBLIC        time1
  X:002FH         PUBLIC        g_time
  D:00D0H         PUBLIC        PSW
  -------         PROC          TIMER1INIT
  C:1829H         LINE#         6
  C:1829H         LINE#         7
  C:1829H         LINE#         8
  C:182CH         LINE#         9
  C:182FH         LINE#         10
  C:1832H         LINE#         11
  C:1835H         LINE#         12
  C:1838H         LINE#         13
  C:183AH         LINE#         14
  C:183CH         LINE#         15
  -------         ENDPROC       TIMER1INIT
  -------         PROC          TIMER0INIT
  C:183DH         LINE#         18
  C:183DH         LINE#         19
  C:183DH         LINE#         20
  C:1840H         LINE#         21
  C:1843H         LINE#         22
  C:1846H         LINE#         23
  C:1849H         LINE#         24
  C:184CH         LINE#         25
  C:184EH         LINE#         26
  C:1850H         LINE#         27
  -------         ENDPROC       TIMER0INIT
  -------         PROC          TIMERINIT
  C:18C1H         LINE#         29
  C:18C1H         LINE#         30
  C:18C1H         LINE#         31
  -------         ENDPROC       TIMERINIT
  -------         PROC          TIME0
  -------         DO            
  X:002EH         SYMBOL        t0_count
  -------         ENDDO         
  C:1506H         LINE#         35
  C:1515H         LINE#         39
  C:1518H         LINE#         40
  C:151BH         LINE#         42
  C:1521H         LINE#         43
  C:152AH         LINE#         44
  C:1534H         LINE#         45
  C:1540H         LINE#         46
  C:1545H         LINE#         47
  C:1545H         LINE#         48
  C:154EH         LINE#         49
  C:1550H         LINE#         50
  C:1555H         LINE#         51
  C:1555H         LINE#         52
  -------         ENDPROC       TIME0
  -------         PROC          TIME1
  C:18B5H         LINE#         54
  C:18B5H         LINE#         56
  C:18B8H         LINE#         57
  C:18BBH         LINE#         58
BL51 BANKED LINKER/LOCATER V6.22                                                      03/09/2017  22:36:22  PAGE 6


  -------         ENDPROC       TIME1
  -------         ENDMOD        TIME

  -------         MODULE        DELAY
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
  D:00D8H         PUBLIC        CCON
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  C:17BCH         PUBLIC        _delay_ms
  C:18ACH         PUBLIC        delay_100us
  D:00D0H         PUBLIC        PSW
  -------         PROC          _DELAY_MS
  D:0006H         SYMBOL        ms
  -------         DO            
  D:0004H         SYMBOL        i
  -------         ENDDO         
  C:17BCH         LINE#         22
  C:17BCH         LINE#         23
  C:17BCH         LINE#         25
  C:17BCH         LINE#         26
  C:17C0H         LINE#         27
  C:17C9H         LINE#         28
  C:17D2H         LINE#         29
  -------         ENDPROC       _DELAY_MS
  -------         PROC          DELAY_100US
  -------         DO            
  D:0007H         SYMBOL        i
  D:0006H         SYMBOL        j
  -------         ENDDO         
  C:18ACH         LINE#         32
  C:18ACH         LINE#         33
  C:18ACH         LINE#         36
  C:18AEH         LINE#         37
  C:18B0H         LINE#         39
  C:18B0H         LINE#         40
  C:18B2H         LINE#         41
  C:18B4H         LINE#         42
  -------         ENDPROC       DELAY_100US
  -------         ENDMOD        DELAY

  -------         MODULE        UART
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:00A8H         PUBLIC        IE
  B:00A8H.4       PUBLIC        ES
  D:00B8H         PUBLIC        IP
  B:0098H.1       PUBLIC        TI
  D:00D8H         PUBLIC        CCON
  D:0099H         PUBLIC        SBUF
  D:0087H         PUBLIC        PCON
  D:0098H         PUBLIC        SCON
  D:0089H         PUBLIC        TMOD
  D:0088H         PUBLIC        TCON
  C:0003H         PUBLIC        _VDEBUG
  D:00AFH         PUBLIC        IE2
  D:008EH         PUBLIC        AUXR
BL51 BANKED LINKER/LOCATER V6.22                                                      03/09/2017  22:36:22  PAGE 7


  B:00A8H.3       PUBLIC        ET1
  D:008DH         PUBLIC        TH1
  D:008BH         PUBLIC        TL1
  C:1687H         PUBLIC        _UART1_SendString
  B:0088H.6       PUBLIC        TR1
  C:16BAH         PUBLIC        _UART2_SendString
  C:1897H         PUBLIC        _UART1_SendData
  C:1864H         PUBLIC        _UART2_SendData
  D:009BH         PUBLIC        S2BUF
  C:1754H         PUBLIC        Uart1Init
  D:009AH         PUBLIC        S2CON
  C:1851H         PUBLIC        Uart2Init
  D:009CH         PUBLIC        BRT
  D:00D0H         PUBLIC        PSW
  -------         PROC          UART1INIT
  C:1754H         LINE#         7
  C:1754H         LINE#         8
  C:1754H         LINE#         9
  C:1757H         LINE#         10
  C:175AH         LINE#         11
  C:175DH         LINE#         12
  C:1760H         LINE#         13
  C:1763H         LINE#         14
  C:1766H         LINE#         15
  C:1769H         LINE#         16
  C:176CH         LINE#         17
  C:176EH         LINE#         18
  C:1770H         LINE#         19
  -------         ENDPROC       UART1INIT
  -------         PROC          UART2INIT
  C:1851H         LINE#         21
  C:1851H         LINE#         22
  C:1851H         LINE#         23
  C:1854H         LINE#         24
  C:1857H         LINE#         25
  C:185AH         LINE#         26
  C:185DH         LINE#         27
  C:1860H         LINE#         28
  C:1863H         LINE#         30
  -------         ENDPROC       UART2INIT
  -------         PROC          _UART1_SENDDATA
  D:0007H         SYMBOL        dat
  C:1897H         LINE#         35
  C:1897H         LINE#         36
  C:1897H         LINE#         37
  C:1899H         LINE#         38
  C:189BH         LINE#         39
  C:189EH         LINE#         40
  C:18A0H         LINE#         41
  C:18A2H         LINE#         42
  -------         ENDPROC       _UART1_SENDDATA
  -------         PROC          _UART1_SENDSTRING
  X:0037H         SYMBOL        s
  C:1687H         LINE#         46
  C:1692H         LINE#         47
  C:1692H         LINE#         48
  C:16A2H         LINE#         49
BL51 BANKED LINKER/LOCATER V6.22                                                      03/09/2017  22:36:22  PAGE 8


  C:16A2H         LINE#         50
  C:16B7H         LINE#         51
  C:16B9H         LINE#         52
  -------         ENDPROC       _UART1_SENDSTRING
  -------         PROC          _UART2_SENDDATA
  D:0007H         SYMBOL        dat
  C:1864H         LINE#         57
  C:1864H         LINE#         58
  C:1864H         LINE#         59
  C:1867H         LINE#         60
  C:1869H         LINE#         61
  C:186EH         LINE#         62
  C:1871H         LINE#         63
  C:1874H         LINE#         64
  -------         ENDPROC       _UART2_SENDDATA
  -------         PROC          _UART2_SENDSTRING
  X:003AH         SYMBOL        s
  C:16BAH         LINE#         68
  C:16C5H         LINE#         69
  C:16C5H         LINE#         70
  C:16D5H         LINE#         71
  C:16D5H         LINE#         72
  C:16EAH         LINE#         73
  C:16ECH         LINE#         74
  -------         ENDPROC       _UART2_SENDSTRING
  -------         PROC          _VDEBUG
  D:0001H         SYMBOL        s
  C:0003H         LINE#         80
  C:0003H         LINE#         81
  C:0003H         LINE#         83
  C:0006H         LINE#         84
  -------         ENDPROC       _VDEBUG
  -------         ENDMOD        UART

  -------         MODULE        KEY
  C:0000H         SYMBOL        _ICE_DUMMY_
  C:17FFH         PUBLIC        _key_delay_ms
  D:00A0H         PUBLIC        P2
  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
  D:00D8H         PUBLIC        CCON
  C:109BH         PUBLIC        ReadKey
  X:003DH         PUBLIC        KeyValue
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  D:00D0H         PUBLIC        PSW
  -------         PROC          _KEY_DELAY_MS
  D:0006H         SYMBOL        xms
  -------         DO            
  D:0005H         SYMBOL        i
  -------         ENDDO         
  C:17FFH         LINE#         14
  C:17FFH         LINE#         15
  C:17FFH         LINE#         17
  C:1808H         LINE#         18
  C:1813H         LINE#         19
  -------         ENDPROC       _KEY_DELAY_MS
BL51 BANKED LINKER/LOCATER V6.22                                                      03/09/2017  22:36:22  PAGE 9


  -------         PROC          READKEY
  -------         DO            
  X:0002H         SYMBOL        a
  -------         ENDDO         
  C:109BH         LINE#         28
  C:109BH         LINE#         29
  C:109BH         LINE#         30
  C:10A0H         LINE#         31
  C:10A3H         LINE#         32
  C:10ACH         LINE#         33
  C:10ACH         LINE#         34
  C:10B3H         LINE#         35
  C:10BCH         LINE#         36
  C:10BCH         LINE#         39
  C:10BFH         LINE#         40
  C:10D1H         LINE#         41
  C:10D1H         LINE#         42
  C:10D9H         LINE#         43
  C:10E1H         LINE#         44
  C:10E9H         LINE#         45
  C:10EFH         LINE#         46
  C:10EFH         LINE#         48
  C:10F2H         LINE#         49
  C:1105H         LINE#         50
  C:1105H         LINE#         51
  C:110EH         LINE#         52
  C:1117H         LINE#         53
  C:111FH         LINE#         54
  C:1124H         LINE#         55
  C:1124H         LINE#         56
  C:112DH         LINE#         57
  C:113EH         LINE#         58
  C:113EH         LINE#         59
  C:1145H         LINE#         60
  C:1148H         LINE#         61
  C:114AH         LINE#         62
  C:114AH         LINE#         63
  C:114AH         LINE#         64
  -------         ENDPROC       READKEY
  -------         ENDMOD        KEY

  -------         MODULE        ENTRY
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:00B0H         PUBLIC        P3
  D:00A8H         PUBLIC        IE
  C:1605H         SYMBOL        __u8_limit
  D:00B8H         PUBLIC        IP
  D:00D8H         PUBLIC        CCON
  D:0098H         PUBLIC        SCON
  C:18BCH         PUBLIC        entry
  D:0088H         PUBLIC        TCON
  D:00D0H         PUBLIC        PSW
  -------         PROC          __U8_LIMIT
  X:0033H         SYMBOL        now
  X:0035H         SYMBOL        min
  D:0002H         SYMBOL        max
BL51 BANKED LINKER/LOCATER V6.22                                                      03/09/2017  22:36:22  PAGE 10


  C:1605H         LINE#         6
  C:1613H         LINE#         7
  C:1613H         LINE#         8
  C:1630H         LINE#         9
  C:1644H         LINE#         11
  C:164CH         LINE#         12
  -------         ENDPROC       __U8_LIMIT
  -------         PROC          ENTRY
  C:18BCH         LINE#         20
  C:18BCH         LINE#         21
  C:18BCH         LINE#         24
  C:18BCH         LINE#         25
  C:18BFH         LINE#         27
  -------         ENDPROC       ENTRY
  -------         ENDMOD        ENTRY

  -------         MODULE        EEPROM
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:00B0H         PUBLIC        P3
  C:1814H         PUBLIC        _IapEraseSector
  D:00A8H         PUBLIC        IE
  C:178BH         PUBLIC        _IapProgramByte
  D:00C5H         PUBLIC        IAP_CMD
  D:00B8H         PUBLIC        IP
  C:000EH         PUBLIC        IapIdle
  D:00C3H         PUBLIC        IAP_ADDRH
  D:00C4H         PUBLIC        IAP_ADDRL
  D:00D8H         PUBLIC        CCON
  C:13BAH         PUBLIC        _IapWrite
  C:17A4H         PUBLIC        _IapReadByte
  C:17D3H         PUBLIC        IapInit
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  D:00C7H         PUBLIC        IAP_CONTR
  C:1430H         PUBLIC        _IapReadStr
  D:00C2H         PUBLIC        IAP_DATA
  D:00C6H         PUBLIC        IAP_TRIG
  D:00D0H         PUBLIC        PSW
  -------         PROC          IAPIDLE
  C:000EH         LINE#         12
  C:000EH         LINE#         13
  C:000EH         LINE#         14
  C:0011H         LINE#         15
  C:0013H         LINE#         16
  C:0015H         LINE#         17
  C:0018H         LINE#         18
  C:001AH         LINE#         19
  -------         ENDPROC       IAPIDLE
  -------         PROC          _IAPREADBYTE
  D:0006H         SYMBOL        addr
  -------         DO            
  D:0007H         SYMBOL        dat
  -------         ENDDO         
  C:17A4H         LINE#         25
  C:17A4H         LINE#         26
  C:17A4H         LINE#         28
BL51 BANKED LINKER/LOCATER V6.22                                                      03/09/2017  22:36:22  PAGE 11


  C:17A7H         LINE#         29
  C:17AAH         LINE#         30
  C:17ACH         LINE#         31
  C:17AFH         LINE#         32
  C:17B2H         LINE#         33
  C:17B5H         LINE#         34
  C:17B6H         LINE#         36
  C:17B8H         LINE#         37
  C:17BBH         LINE#         38
  C:17BBH         LINE#         39
  -------         ENDPROC       _IAPREADBYTE
  -------         PROC          _IAPPROGRAMBYTE
  D:0006H         SYMBOL        addr
  D:0005H         SYMBOL        dat
  C:178BH         LINE#         48
  C:178BH         LINE#         49
  C:178BH         LINE#         50
  C:178EH         LINE#         51
  C:1791H         LINE#         52
  C:1793H         LINE#         53
  C:1796H         LINE#         54
  C:179AH         LINE#         55
  C:179DH         LINE#         56
  C:17A0H         LINE#         57
  C:17A1H         LINE#         59
  -------         ENDPROC       _IAPPROGRAMBYTE
  -------         PROC          _IAPERASESECTOR
  D:0006H         SYMBOL        addr
  C:1814H         LINE#         66
  C:1814H         LINE#         67
  C:1814H         LINE#         68
  C:1817H         LINE#         69
  C:181AH         LINE#         70
  C:181CH         LINE#         71
  C:181FH         LINE#         72
  C:1822H         LINE#         73
  C:1825H         LINE#         74
  C:1826H         LINE#         76
  -------         ENDPROC       _IAPERASESECTOR
  -------         PROC          _IAPWRITE
  X:0003H         SYMBOL        str
  X:0006H         SYMBOL        num
  X:0008H         SYMBOL        addr
  -------         DO            
  X:000AH         SYMBOL        i
  -------         ENDDO         
  C:13BAH         LINE#         83
  C:13CBH         LINE#         84
  C:13CBH         LINE#         85
  C:13D2H         LINE#         86
  C:13DDH         LINE#         87
  C:13F8H         LINE#         88
  C:13F8H         LINE#         89
  C:141FH         LINE#         90
  C:142FH         LINE#         91
  -------         ENDPROC       _IAPWRITE
  -------         PROC          _IAPREADSTR
BL51 BANKED LINKER/LOCATER V6.22                                                      03/09/2017  22:36:22  PAGE 12


  X:0016H         SYMBOL        str
  X:0019H         SYMBOL        num
  X:001BH         SYMBOL        addr
  -------         DO            
  X:001DH         SYMBOL        i
  -------         ENDDO         
  C:1430H         LINE#         97
  C:1441H         LINE#         98
  C:1441H         LINE#         99
  C:1448H         LINE#         100
  C:1464H         LINE#         101
  C:148DH         LINE#         102
  C:149DH         LINE#         103
  -------         ENDPROC       _IAPREADSTR
  -------         PROC          IAPINIT
  -------         DO            
  X:0002H         SYMBOL        num
  -------         ENDDO         
  C:17D3H         LINE#         111
  C:17D3H         LINE#         112
  C:17D3H         LINE#         113
  C:17D8H         LINE#         118
  -------         ENDPROC       IAPINIT
  -------         ENDMOD        EEPROM

  -------         MODULE        DISPLAY
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:00B0H         PUBLIC        P3
  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
  D:00D8H         PUBLIC        CCON
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  D:00D0H         PUBLIC        PSW
  -------         ENDMOD        DISPLAY

  -------         MODULE        OLED
  C:0000H         SYMBOL        _ICE_DUMMY_
  C:1875H         PUBLIC        OLED_Display_On
  B:0080H.5       PUBLIC        OLED_RST
  D:0080H         PUBLIC        P0
  B:0080H.6       PUBLIC        OLED_DC
  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
  C:114BH         PUBLIC        OLED_Init
  B:0080H.7       PUBLIC        OLED_CS
  D:00D8H         PUBLIC        CCON
  C:1562H         PUBLIC        _OLED_ShowString
  C:165EH         PUBLIC        _OLED_WR_Byte
  C:149EH         PUBLIC        _OLED_ShowChar
  C:001EH         PUBLIC        F6x8
  C:0836H         PUBLIC        Hzk
  D:0098H         PUBLIC        SCON
  B:0080H.4       PUBLIC        OLED_SDIN
  D:0088H         PUBLIC        TCON
  C:0246H         PUBLIC        F8X16
BL51 BANKED LINKER/LOCATER V6.22                                                      03/09/2017  22:36:22  PAGE 13


  C:1716H         PUBLIC        _OLED_Set_Pos
  C:15B6H         PUBLIC        _OLED_ShowCHinese
  C:1771H         SYMBOL        _delay_ms
  C:11FBH         PUBLIC        _OLED_ShowNum
  C:1886H         PUBLIC        OLED_Display_Off
  C:1736H         PUBLIC        _oled_pow
  B:0080H.3       PUBLIC        OLED_SCL
  C:16EDH         PUBLIC        OLED_Clear
  C:1336H         PUBLIC        _OLED_DrawBMP
  D:00D0H         PUBLIC        PSW
  -------         PROC          _DELAY_MS
  D:0006H         SYMBOL        ms
  -------         DO            
  D:0004H         SYMBOL        a
  -------         ENDDO         
  C:1771H         LINE#         44
  C:1771H         LINE#         45
  C:1771H         LINE#         47
  C:1775H         LINE#         48
  C:1775H         LINE#         49
  C:1779H         LINE#         50
  C:1783H         LINE#         51
  C:1788H         LINE#         52
  C:178AH         LINE#         54
  -------         ENDPROC       _DELAY_MS
  C:1657H         SYMBOL        L?0073
  -------         PROC          L?0072
  -------         ENDPROC       L?0072
  C:1657H         SYMBOL        L?0073
  -------         PROC          _OLED_WR_BYTE
  D:0007H         SYMBOL        dat
  D:0005H         SYMBOL        cmd
  -------         DO            
  D:0006H         SYMBOL        i
  -------         ENDDO         
  C:165EH         LINE#         76
  C:165EH         LINE#         77
  C:165EH         LINE#         79
  C:1661H         LINE#         80
  C:1665H         LINE#         82
  C:1667H         LINE#         83
  C:1669H         LINE#         84
  C:166BH         LINE#         85
  C:166BH         LINE#         86
  C:166DH         LINE#         87
  C:1671H         LINE#         88
  C:1671H         LINE#         89
  C:1673H         LINE#         90
  C:1675H         LINE#         92
  C:1677H         LINE#         93
  C:1679H         LINE#         94
  C:167DH         LINE#         95
  C:1682H         LINE#         96
  C:1684H         LINE#         97
  C:1686H         LINE#         98
  -------         ENDPROC       _OLED_WR_BYTE
  -------         PROC          _OLED_SET_POS
BL51 BANKED LINKER/LOCATER V6.22                                                      03/09/2017  22:36:22  PAGE 14


  D:0004H         SYMBOL        x
  D:0005H         SYMBOL        y
  C:1716H         LINE#         100
  C:1718H         LINE#         101
  C:1718H         LINE#         102
  C:1721H         LINE#         103
  C:172DH         LINE#         104
  -------         ENDPROC       _OLED_SET_POS
  -------         PROC          OLED_DISPLAY_ON
  C:1875H         LINE#         107
  C:1875H         LINE#         108
  C:1875H         LINE#         109
  C:187CH         LINE#         110
  C:1881H         LINE#         111
  -------         ENDPROC       OLED_DISPLAY_ON
  -------         PROC          OLED_DISPLAY_OFF
  C:1886H         LINE#         114
  C:1886H         LINE#         115
  C:1886H         LINE#         116
  C:188DH         LINE#         117
  C:1892H         LINE#         118
  -------         ENDPROC       OLED_DISPLAY_OFF
  -------         PROC          OLED_CLEAR
  -------         DO            
  D:0004H         SYMBOL        i
  D:0003H         SYMBOL        n
  -------         ENDDO         
  C:16EDH         LINE#         121
  C:16EDH         LINE#         122
  C:16EDH         LINE#         124
  C:16EFH         LINE#         125
  C:16EFH         LINE#         126
  C:16F8H         LINE#         127
  C:16FDH         LINE#         128
  C:1702H         LINE#         129
  C:1710H         LINE#         130
  C:1715H         LINE#         131
  -------         ENDPROC       OLED_CLEAR
  -------         PROC          _OLED_SHOWCHAR
  D:0002H         SYMBOL        x
  D:0001H         SYMBOL        y
  D:0007H         SYMBOL        chr
  -------         DO            
  D:0003H         SYMBOL        c
  D:0004H         SYMBOL        i
  -------         ENDDO         
  C:149EH         LINE#         139
  C:14A4H         LINE#         140
  C:14A4H         LINE#         141
  C:14A6H         LINE#         142
  C:14AAH         LINE#         143
  C:14B4H         LINE#         144
  C:14B4H         LINE#         145
  C:14B4H         LINE#         146
  C:14BBH         LINE#         147
  C:14BDH         LINE#         148
  C:14DCH         LINE#         149
BL51 BANKED LINKER/LOCATER V6.22                                                      03/09/2017  22:36:22  PAGE 15


  C:14E4H         LINE#         150
  C:14E6H         LINE#         151
  -------         ENDPROC       _OLED_SHOWCHAR
  -------         PROC          _OLED_POW
  X:003EH         SYMBOL        m
  D:0001H         SYMBOL        n
  -------         DO            
  D:0006H         SYMBOL        result
  -------         ENDDO         
  C:1736H         LINE#         161
  C:173DH         LINE#         162
  C:173DH         LINE#         163
  C:1741H         LINE#         164
  C:1753H         LINE#         165
  C:1753H         LINE#         166
  -------         ENDPROC       _OLED_POW
  -------         PROC          _OLED_SHOWNUM
  X:001FH         SYMBOL        x
  X:0020H         SYMBOL        y
  X:0021H         SYMBOL        num
  X:0023H         SYMBOL        len
  X:0024H         SYMBOL        size2
  -------         DO            
  X:0025H         SYMBOL        t
  X:0026H         SYMBOL        temp
  X:0027H         SYMBOL        enshow
  -------         ENDDO         
  C:11FBH         LINE#         173
  C:1209H         LINE#         174
  C:1209H         LINE#         176
  C:120EH         LINE#         177
  C:1223H         LINE#         178
  C:1223H         LINE#         179
  C:124AH         LINE#         180
  C:125DH         LINE#         181
  C:125DH         LINE#         182
  C:1261H         LINE#         183
  C:1261H         LINE#         184
  C:1276H         LINE#         185
  C:1278H         LINE#         186
  C:127EH         LINE#         188
  C:127EH         LINE#         189
  C:12A0H         LINE#         190
  C:12A9H         LINE#         191
  -------         ENDPROC       _OLED_SHOWNUM
  -------         PROC          _OLED_SHOWSTRING
  X:0028H         SYMBOL        x
  X:0029H         SYMBOL        y
  X:002AH         SYMBOL        chr
  -------         DO            
  X:002DH         SYMBOL        j
  -------         ENDDO         
  C:1562H         LINE#         193
  C:1573H         LINE#         194
  C:1573H         LINE#         195
  C:1576H         LINE#         196
  C:158EH         LINE#         197
BL51 BANKED LINKER/LOCATER V6.22                                                      03/09/2017  22:36:22  PAGE 16


  C:1599H         LINE#         198
  C:15A0H         LINE#         199
  C:15ADH         LINE#         200
  C:15B3H         LINE#         201
  C:15B5H         LINE#         202
  -------         ENDPROC       _OLED_SHOWSTRING
  -------         PROC          _OLED_SHOWCHINESE
  D:0001H         SYMBOL        x
  D:0002H         SYMBOL        y
  D:0003H         SYMBOL        no
  -------         DO            
  D:0004H         SYMBOL        t
  X:003FH         SYMBOL        adder
  -------         ENDDO         
  C:15B6H         LINE#         204
  C:15BAH         LINE#         205
  C:15BAH         LINE#         206
  C:15BFH         LINE#         207
  C:15C2H         LINE#         208
  C:15C4H         LINE#         209
  C:15C4H         LINE#         210
  C:15D4H         LINE#         211
  C:15DAH         LINE#         212
  C:15DFH         LINE#         213
  C:15E7H         LINE#         214
  C:15E9H         LINE#         215
  C:15E9H         LINE#         216
  C:15F9H         LINE#         217
  C:15FFH         LINE#         218
  C:1604H         LINE#         219
  -------         ENDPROC       _OLED_SHOWCHINESE
  -------         PROC          _OLED_DRAWBMP
  X:000CH         SYMBOL        x0
  D:0005H         SYMBOL        y0
  X:000EH         SYMBOL        x1
  X:000FH         SYMBOL        y1
  X:0010H         SYMBOL        BMP
  -------         DO            
  X:0013H         SYMBOL        j
  D:0004H         SYMBOL        x
  X:0015H         SYMBOL        y
  -------         ENDDO         
  C:1336H         LINE#         221
  C:1340H         LINE#         222
  C:1340H         LINE#         223
  C:1347H         LINE#         226
  C:1358H         LINE#         227
  C:1366H         LINE#         228
  C:1379H         LINE#         229
  C:1379H         LINE#         230
  C:1381H         LINE#         231
  C:138DH         LINE#         232
  C:138DH         LINE#         233
  C:13AEH         LINE#         234
  C:13B1H         LINE#         235
  C:13B9H         LINE#         236
  -------         ENDPROC       _OLED_DRAWBMP
BL51 BANKED LINKER/LOCATER V6.22                                                      03/09/2017  22:36:22  PAGE 17


  -------         PROC          OLED_INIT
  C:114BH         LINE#         240
  C:114BH         LINE#         241
  C:114BH         LINE#         245
  C:114DH         LINE#         246
  C:1154H         LINE#         247
  C:1156H         LINE#         248
  C:115DH         LINE#         249
  C:115FH         LINE#         281
  C:1166H         LINE#         282
  C:116BH         LINE#         283
  C:1170H         LINE#         284
  C:1175H         LINE#         285
  C:117AH         LINE#         286
  C:117FH         LINE#         287
  C:1184H         LINE#         288
  C:1189H         LINE#         289
  C:118EH         LINE#         290
  C:1193H         LINE#         291
  C:1198H         LINE#         292
  C:119DH         LINE#         293
  C:11A2H         LINE#         294
  C:11A7H         LINE#         295
  C:11ACH         LINE#         296
  C:11B1H         LINE#         297
  C:11B6H         LINE#         298
  C:11BBH         LINE#         299
  C:11C0H         LINE#         300
  C:11C5H         LINE#         301
  C:11CAH         LINE#         302
  C:11CFH         LINE#         303
  C:11D4H         LINE#         304
  C:11D9H         LINE#         305
  C:11DEH         LINE#         306
  C:11E3H         LINE#         307
  C:11E8H         LINE#         308
  C:11EDH         LINE#         310
  C:11F2H         LINE#         311
  C:11F5H         LINE#         312
  -------         ENDPROC       OLED_INIT
  -------         ENDMOD        OLED

  -------         MODULE        ?C?CLDPTR
  C:0FB6H         PUBLIC        ?C?CLDPTR
  -------         ENDMOD        ?C?CLDPTR

  -------         MODULE        ?C?CLDOPTR
  C:0FCFH         PUBLIC        ?C?CLDOPTR
  -------         ENDMOD        ?C?CLDOPTR

  -------         MODULE        ?C?CSTOPTR
  C:0FFCH         PUBLIC        ?C?CSTOPTR
  -------         ENDMOD        ?C?CSTOPTR

  -------         MODULE        ?C?IMUL
  C:101EH         PUBLIC        ?C?IMUL
  -------         ENDMOD        ?C?IMUL
BL51 BANKED LINKER/LOCATER V6.22                                                      03/09/2017  22:36:22  PAGE 18



  -------         MODULE        ?C?UIDIV
  C:1030H         PUBLIC        ?C?UIDIV
  -------         ENDMOD        ?C?UIDIV

  -------         MODULE        ?C?ILDIX
  C:1085H         PUBLIC        ?C?ILDIX
  -------         ENDMOD        ?C?ILDIX

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?TIMER1INIT?TIME

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?TIMERINIT?TIME

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_DELAY_MS?DELAY

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?DELAY_100US?DELAY

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?UART2INIT?UART

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_UART2_SENDSTRING?UART

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_VDEBUG?UART

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?__U8_LIMIT?ENTRY

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_IAPREADSTR?EEPROM

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?OLED_DISPLAY_ON?OLED

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?OLED_DISPLAY_OFF?OLED

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_OLED_SHOWNUM?OLED

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_OLED_SHOWSTRING?OLED

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_OLED_SHOWCHINESE?OLED

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_OLED_DRAWBMP?OLED

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?OLED_INIT?OLED

BL51 BANKED LINKER/LOCATER V6.22                                                      03/09/2017  22:36:22  PAGE 19


*** WARNING L1: UNRESOLVED EXTERNAL SYMBOL
    SYMBOL:  INITADC
    MODULE:  .\debug\main.obj (MAIN)

*** WARNING L2: REFERENCE MADE TO UNRESOLVED EXTERNAL
    SYMBOL:  INITADC
    MODULE:  .\debug\main.obj (MAIN)
    ADDRESS: 17F8H

Program Size: data=9.0 xdata=64 code=6340
LINK/LOCATE RUN COMPLETE.  18 WARNING(S),  0 ERROR(S)
